# ActionYaMl3abOwner

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/malaab/ya/action/actionyamalaab/owner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malaab/ya/action/actionyamalaab/owner/: AppController.java
app/src/main/java/com/malaab/ya/action/actionyamalaab/owner/annotations/: BookingStatus.java  BookingType.java  EditTextAction.java  FineStatus.java  FineType.java  ItemAction.java  LoginMode.java  NotificationType.java  PaymentMethod.java  PermissionsCodes.java  SearchOption.java  SharedPreferencesAction.java  SideBarAction.java  ToolbarOption.java  UserRole.java
app/src/main/java/com/malaab/ya/action/actionyamalaab/owner/custom/: BSheetLogin.java  BSheetMap.java  BSheetPlaygroundSchedule.java  CircularTextView.java  CustomEditText.java  CustomMapView.java  CustomSpinner.java  CustomToolbar.java  DialogConfirmation.java  DialogList.java  DialogSchedule.java  EditTextWithEyeToggle.java  FlingBehavior.java  FlingableNestedScrollView.java  LockableBottomSheetBehavior.java  MaxHeightRecyclerView.java  OnBottomSheetListener.java  OnDialogScheduleListener.java  PhoneNumberEdit.java  PrefixEditText.java  PrefixedEditText.java  SpanningGridLayoutManager.java
app/src/main/java/com/malaab/ya/action/actionyamalaab/owner/custom/rtlpager/: RTLPagerAdapter.java  RTLViewPager.java  Tab.java
app/src/main/java/com/malaab/ya/action/actionyamalaab/owner/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/malaab/ya/action/actionyamalaab/owner/data/model/: AppSettings.java  CalendarDay.java  CalendarTime.java  Counter.java  Day.java  DirectionListItem.java  DurationListItem.java  FirebaseSettings.java  GenericListItem.java  Location.java  Notifications.java  NotificationsSettings.java  PlaygroundImage.java  SidebarDrawerItem.java  SizeListItem.java  UserFavouritePlaygrounds.java  UsersFavouritePlaygrounds.java
app/src/main/java/com/malaab/ya/action/actionyamalaab/owner/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/malaab/ya/action/actionyamalaab/owner/di/: ActivityContext.java  AppUrl.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerJob.java  PreferenceInfo.java  RetrofitAppUrl.java  RetrofitGSON.java  RetrofitXML.java  UrlScope.java
app/src/main/java/com/malaab/ya/action/actionyamalaab/owner/events/: OnEventImageCompressionCompleted.java  OnEventItemClicked.java  OnEventRefresh.java  OnEventSearch.java  OnEventSendFirebaseTokenToServer.java  OnEventSideBarClicked.java  OnEventStartCallingAPIs.java  OnEventToolbarItemClicked.java
app/src/main/java/com/malaab/ya/action/actionyamalaab/owner/exceptions/: NoConnectivityException.java
app/src/main/java/com/malaab/ya/action/actionyamalaab/owner/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/malaab/ya/action/actionyamalaab/owner/ui/: SplashActivity.java
app/src/main/java/com/malaab/ya/action/actionyamalaab/owner/ui/base/: MvpView.java  (+11 more)
app/src/main/java/com/malaab/ya/action/actionyamalaab/owner/utils/: ActivityUtils.java  AnimationUtils.java  AppLogger.java  AppUtils.java  CommonUtils.java  Constants.java  DateTimeUtils.java  DeviceUtils.java  FastBlur.java  FileUtils.java  FirebaseUtils.java  ImageCompressionAsyncTask.java  ImageUtils.java  ImmersiveUtil.java  JsonConverter.java  KeyboardUtils.java  ListUtils.java  LocaleHelper.java  MultiFocusWatcher.java  MultiTextWatcher.java  NetworkUtils.java  NotificationUtils.java  NumberUtils.java  PasswordStrength.java  PermissionsUtils.java  ScreenUtils.java  StringUtils.java  SystemUiVisibilityUtil.java  TypeFaceUtils.java  Validator.java  ViewUtils.java
app/src/main/res/drawable/: btn_rounded_green.xml  btn_rounded_standard.xml  btn_rounded_transparent.xml  btn_rounded_white.xml  btn_rounded_white_light.xml  cold_start.xml  drawer_background.xml  gradient_black_transparent.xml  gradient_primary_color.xml  ic_fines.xml  ic_launcher_foreground.xml  icon_add.xml  icon_calendar.xml  icon_close.xml  icon_delete.xml  icon_email.xml  icon_eye_close.xml  icon_eye_open.xml  icon_football_field.xml  icon_football_field_new.xml  icon_grass.xml  icon_location.xml  icon_location_details.xml  icon_logout.xml  icon_menu.xml  icon_phone.xml  icon_price_tag.xml  icon_shower.xml  icon_star_filled.xml  icon_wallet.xml  icon_water_bottle.xml  icon_wc.xml  layout_rounded_border_gray.xml  layout_rounded_border_green.xml
app/src/main/res/drawable-mdpi/: btn_rounded_red.xml  chk_favourite_selector.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-xhdpi/: layout_border_full_grey.xml
app/src/main/res/layout/: activity_attendees.xml  activity_bookings.xml  activity_fines.xml  activity_home.xml  activity_login.xml  activity_login_by_phone.xml  activity_playground_add.xml  activity_playgrounds.xml  activity_register.xml  activity_splash.xml  activity_users_details.xml  bsheet_login.xml  bsheet_map.xml  bsheet_playground_schedule.xml  custom_dialog_list.xml  custom_dialog_schedule.xml  custom_edittext_eye_toggle.xml  custom_map_marker.xml  custom_sidebar_drawer.xml  custom_toolbar.xml  fragment_bookings.xml  header.xml  list_attendees_item.xml  list_booking_players_item.xml  list_bookings_item.xml  list_days_item.xml  list_fines_item.xml  list_generic_item.xml  list_individual_attendees_item.xml  list_individual_bookings_item.xml  list_individual_players_attendees_item.xml  list_loadmore.xml  list_map_playground_item.xml  list_playground_item.xml  list_schedules_item.xml  list_times_item.xml  list_upload_item.xml  list_users_item.xml  playground_image.xml  test.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: attrs.xml  dimens.xml  strings.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/com/malaab/ya/action/actionyamalaab/owner/: ExampleUnitTest.java
(+105 files in other folders)
