// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.google.gms:google-services:3.2.0'
//        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
//        maven {
//            url "https://maven.google.com" // Google's Maven repository
//        }
        maven {
            url "https://dl.bintray.com/krazykira/maven"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '27.0.3'                // will have AutoSizing TextViews
    gPlayServicesVersion = '12.0.1'

    // App dependencies
//    supportLibraryVersion = '26.0.0-alpha1'       // to fix rendering issues
//    supportLibraryVersion = '26.0.1'       // will have AutoSizing TextViews
    supportLibraryVersion = '27.1.1'             // will have AutoSizing TextViews
//    supportLibraryVersion = '27.0.0'             // will have AutoSizing TextViews
    constraintVersion = '1.0.2'
    gsonVersion = '2.8.2'
    calligraphyVersion = '2.3.0'
    glideVersion = '3.7.0'
    circleImageviewVersion = '2.1.0'

    dagger2Version = '2.11'
    rxjava2Version = '2.0.6'
    rxandroidVersion = '2.0.1'
    eventBusVersion = '3.0.0'
    butterKnifeVersion = '8.8.1'
    greenDaoVersion = '3.2.0'
    sqlcipher = '3.5.6'
    debugDBVersion = '1.0.1'
    loggerVersion = '2.1.1'
//    timberVersion = '4.5.1'

    // TheActivity Manager
    theActivityManagerVersion = '1.0.6'

    // Material Datetime Picker
    materialdatetimepickerVersion = '3.2.2'

    // RecyclerView Snap
    recyclerViewSnapVersion = '1.2'

    // View Animation
    easingVersion = '2.0@aar'
    androidanimationsVersion = '2.3@aar'

    // Test dependencies
    junitVersion = '4.12'
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
    mockitoVersion = '2.7.1'
}
