<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="false"
    android:orientation="vertical"
    tools:context=".ui.register.RegisterActivity">

    <ImageView
        android:id="@+id/img_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@string/content_description"
        android:scaleType="fitXY" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#39174d03" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/img_logo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/img_size_xlarge"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_25"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/img_logo_white" />

            <TextView
                android:id="@+id/txt_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_25"
                android:layout_marginStart="@dimen/margin_25"
                android:gravity="center"
                android:textColor="@color/green"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <EditText
                android:id="@+id/edt_fName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_25"
                android:layout_marginStart="@dimen/margin_25"
                android:layout_marginTop="@dimen/margin_25"
                android:drawablePadding="@dimen/padding_15"
                android:drawableStart="@drawable/icon_user"
                android:hint="@string/fName"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:padding="@dimen/padding_15"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_default"
                android:theme="@style/EditText"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_logo" />

            <EditText
                android:id="@+id/edt_lName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_25"
                android:layout_marginStart="@dimen/margin_25"
                android:drawablePadding="@dimen/padding_15"
                android:drawableStart="@drawable/icon_user"
                android:hint="@string/lName"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:padding="@dimen/padding_15"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_default"
                android:theme="@style/EditText"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_fName" />

            <EditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_25"
                android:layout_marginStart="@dimen/margin_25"
                android:drawablePadding="@dimen/padding_15"
                android:drawableStart="@drawable/icon_email"
                android:hint="@string/email"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:lines="1"
                android:padding="@dimen/padding_15"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_default"
                android:theme="@style/EditText"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_lName" />

            <EditText
                android:id="@+id/edt_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_25"
                android:layout_marginStart="@dimen/margin_25"
                android:drawablePadding="@dimen/padding_15"
                android:drawableStart="@drawable/icon_phone"
                android:hint="@string/phone_no"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:lines="1"
                android:padding="@dimen/padding_15"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_default"
                android:theme="@style/EditText"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_email" />


            <EditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_25"
                android:layout_marginStart="@dimen/margin_25"
                android:drawablePadding="@dimen/padding_15"
                android:drawableStart="@drawable/icon_password"
                android:hint="@string/password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:lines="1"
                android:padding="@dimen/padding_15"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_default"
                android:theme="@style/EditText"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_phone" />

            <LinearLayout
                android:id="@+id/ln_strength"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_25"
                android:layout_marginStart="@dimen/margin_25"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/edt_password"
                app:layout_constraintStart_toStartOf="@id/edt_password"
                app:layout_constraintTop_toBottomOf="@+id/edt_password">

                <ProgressBar
                    android:id="@+id/pBar_strength"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:indeterminate="false"
                    android:maxHeight="20dip"
                    android:minHeight="20dip"
                    android:progress="0" />

                <TextView
                    android:id="@+id/txt_strength"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" />
            </LinearLayout>


            <TextView
                android:id="@+id/txt_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_15"
                android:layout_marginStart="@dimen/margin_15"
                android:gravity="center"
                android:maxLines="2"
                android:textColor="@color/red"
                android:textSize="@dimen/txt_default"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ln_strength" />

            <Button
                android:id="@+id/btn_register"
                android:layout_width="@dimen/btn_width"
                android:layout_height="@dimen/btn_height"
                android:layout_marginTop="@dimen/margin_15"
                android:background="@drawable/btn_rounded_white_light"
                android:text="@string/register"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_button"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_message" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>
