<?xml version="1.0" encoding="utf-8"?>
<com.malaab.ya.action.actionyamalaab.owner.custom.FlingableNestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nsc_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/xlight_gray"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:id="@+id/cl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/pBar_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_5" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutAnimation="@anim/layout_animation_from_bottom"
            android:visibility="gone" />

    </LinearLayout>
</com.malaab.ya.action.actionyamalaab.owner.custom.FlingableNestedScrollView>

