<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_5"
    android:layout_marginEnd="@dimen/margin_10"
    android:layout_marginStart="@dimen/margin_10"
    android:layout_marginTop="@dimen/margin_5"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_rounded_border_green">


        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.65" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_15"
            android:padding="@dimen/padding_10"
            android:text="عدد المشاركين:"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txt_players"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_5"
            android:padding="@dimen/padding_10"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/txt_default"
            app:layout_constraintEnd_toStartOf="@id/txt_viewPlayers"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/txt_sep"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_viewPlayers"
            style="@style/Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_10"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/padding_10"
            android:text="عرض"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/txt_default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_sep"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/txt_sep"
            style="@style/Separator_Horizontal_No_Margin"
            android:background="@color/colorAccent"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_players" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_15"
            android:padding="@dimen/padding_10"
            android:text="اليوم:"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_sep" />

        <TextView
            android:id="@+id/txt_day"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_15"
            android:gravity="right"
            android:padding="@dimen/padding_10"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/txt_default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/txt_sep" />


        <TextView
            android:id="@+id/txt_sep1"
            style="@style/Separator_Horizontal_No_Margin"
            android:background="@color/colorAccent"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_day" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_15"
            android:padding="@dimen/padding_10"
            android:text="الوقت:"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_sep1" />

        <TextView
            android:id="@+id/txt_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_15"
            android:gravity="right"
            android:padding="@dimen/padding_10"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/txt_default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/txt_sep1" />


        <TextView
            android:id="@+id/txt_sep2"
            style="@style/Separator_Horizontal_No_Margin"
            android:background="@color/colorAccent"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_time" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_15"
            android:padding="@dimen/padding_10"
            android:text="اسم الملعب:"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_sep2" />

        <TextView
            android:id="@+id/txt_playground"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_15"
            android:padding="@dimen/padding_10"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/txt_default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/txt_sep2" />


        <TextView
            android:id="@+id/txt_sep3"
            style="@style/Separator_Horizontal_No_Margin"
            android:background="@color/colorAccent"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_playground" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_15"
            android:padding="@dimen/padding_10"
            android:text="نوع الحجز:"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_sep3" />

        <TextView
            android:id="@+id/txt_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_15"
            android:padding="@dimen/padding_10"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/txt_default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/txt_sep3" />


        <TextView
            android:id="@+id/txt_sep4"
            style="@style/Separator_Horizontal_No_Margin"
            android:background="@color/colorAccent"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_type" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_15"
            android:padding="@dimen/padding_10"
            android:text="الفئة العمرية:"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_sep4" />

        <TextView
            android:id="@+id/txt_age"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_15"
            android:padding="@dimen/padding_10"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/txt_default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/txt_sep4" />


        <TextView
            android:id="@+id/txt_sep5"
            style="@style/Separator_Horizontal_No_Margin"
            android:background="@color/colorAccent"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_age" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_15"
            android:padding="@dimen/padding_10"
            android:text="الحجم:"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_sep5" />

        <TextView
            android:id="@+id/txt_size"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_15"
            android:gravity="end"
            android:padding="@dimen/padding_10"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/txt_default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/txt_sep5" />


        <TextView
            android:id="@+id/txt_sep6"
            style="@style/Separator_Horizontal_No_Margin"
            android:background="@color/colorAccent"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_size" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_15"
            android:padding="@dimen/padding_10"
            android:text="السعر:"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_size" />

        <TextView
            android:id="@+id/txt_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_15"
            android:padding="@dimen/padding_10"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/txt_default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/txt_size" />

    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/btn_receive"
        android:layout_width="@dimen/btn_width"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="0dp"
        android:padding="@dimen/padding_5"
        android:text="إستلام الحجز"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:visibility="gone" />

</LinearLayout>