<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/cv_radius"
    app:cardElevation="@dimen/cv_elevation"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item"
        android:background="?selectableItemBackground"
        android:padding="@dimen/padding_5">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profile"
            android:layout_width="@dimen/img_size_medium"
            android:layout_height="@dimen/img_size_medium"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            app:civ_border_color="#56ffffff"
            app:civ_border_width="4dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_5"
            android:layout_toEndOf="@+id/img_profile"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_name"
                style="@style/SemiBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:gravity="center_vertical|right"
                android:maxLines="1"
                android:padding="@dimen/padding_2"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/txt_subheading" />

            <TextView
                android:id="@+id/txt_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:gravity="center_vertical|right"
                android:maxLines="1"
                android:padding="@dimen/padding_2"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/txt_subheading" />
        </LinearLayout>


        <TextView
            android:id="@+id/txt_players"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="@dimen/padding_2"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/txt_default" />

    </RelativeLayout>
</android.support.v7.widget.CardView>