<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_container"
    android:layout_width="@dimen/list_item_small"
    android:layout_height="@dimen/list_item_medium"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_timeName"
        style="@style/SemiBold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="Day"
        android:textColor="@color/black_effective"
        android:textSize="@dimen/txt_caption" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/img_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/sw_enable"
        android:layout_below="@+id/txt_timeName"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:tint="@color/colorAccent"
        app:srcCompat="@drawable/icon_football_field_new" />


    <Switch
        android:id="@+id/sw_enable"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
